# app config
# # (default: 3000)
# PORT=3000

# server endpoint
# (default: location.hostname)
REACT_APP_SERVER_HOST=localhost
# (default: location.port)
REACT_APP_SERVER_PORT=8000
# (default: location.protocol)
REACT_APP_SERVER_PROTO=http
